<!DOCTYPE html> 
<html>
    <head>
        <title>Social</title>
        <link rel="shortcut icon" href="steve.ico" type="x icon">
    </head>
    <body>
        <h1>
            Minhas redes sociais
        </h1>
        <h2>
            Quem sou eu?
        </h2>
        <img src="20210304_153204.jpg" alt="Eu :D" height="200" width="400">
        <p>
            Meu nome é <strong> Eduado Fully Figueira</strong>, sou aluno de <br> desenvolvimento de sistemas desde 2021 <br> e hoje ainda estou estudando lá. Não faz muito <br> tempo que estou aqui mas é bem legal.        
        </p>
        <h2>
            Como falar com migo?
        </h2>
        <ul>
            <li>
                <img src="4.png" alt="" width="20" height="20"><a href="https://www.youtube.com/channel/UC-eitAzBRdh3phf4ULcr0WQ">DUDUGAMEPLAYSTM</a> - Se inscreve lá no meu canal no YouTube
            </li>
            <li>
                <img src="3.png" alt="" width="20" height="20"><a href="https://github.com/DuduzinSus">DuduzinSus</a> - Acesse o meu repositório público no GitHub
            </li>
            <li>
                <img src="2.jpeg" alt="" width="20" height="20"><a href="https://www.instagram.com/duduzinsus/">DuduzinSus</a> - Me segue lá no instagram
            </li>
            <li>
                <img src="1.jpeg" alt="" width="20" height="20"><a href="https://twitter.com/eduardo_fully">@eduardo_fully</a> - Me segue lá no twitter
            </li>
        </ul>
    </body>
</html>